352055-300-300.jpg
Notebook Asus 15.6 Intel Core i3-1115G4 4GB SSD256GB Win11Home
$ 1.100.099

373991-300-300.jpg
NOTEBOOK ASUS ZENBOOK 14" AMD RYZEN 5 16GB 512SSD GREY W11 + OFFICE 365 PERSONAL 1 YEAR
$ 799.999

380830-300-300.jpg
NOTEBOOK LENOVO IDEAPAD 1 14" INTEL CELERON 4GB 128SSD WINDOWS 11
$ 379.999

544768-300-300.jpg
NOTEBOOK ASUS E410 INTEL CELERON 14" 4GB 128SSD WHITE W11 + OFFICE 365 PERSONAL 3 MESES
$ 369.999

357046-300-300.jpg
NOTEBOOK VIVOBOOK ASUS 15.6" I5-1240P 8GB 256GB WINDOWS 11 HOME
$ 1.382.539


544768-300-300.jpg
Notebook Asus X543 15.6" I5-8250u 8gb 256gb W10 Es
$ 1.163.999

371734-300-300.jpg
ASUS Vivobook 14" i3-1115G4 de 11ª gen
$ 899.999